{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~4.0.0",
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "core-js": "^2.4.1",
    "ngx-toastr": "^5.0.5",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "typescript": "^2.1.6",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "typescript": "~2.1.0",
    "tslint": "^3.15.1"
  },
  "repository": {}
}
